{
  "App": {
    "AppName": "mcp-tickets"
  },
  "Observability": {
    "Enabled": true,
    "Endpoint": "http://localhost:4317"
  },
  "Jaeger": {
    "OtlpEndpoint": "http://localhost:4317"
  },
  "metrics": {
    "prometheus": {
      "enabled": true
    }
  },
  "TicketsApi": {
    "BaseUrl": "http://localhost:5400"
  },
  "McpServer": {
    "SupervisorUserId": "00000000-0000-0000-0000-000000000001",
    "SupervisorEmail": "boguslaw.zlotowa@firma.pl",
    "CommunicationApiBaseUrl": "http://localhost:5600"
  },
  "OrchestratorApi": {
    "BaseUrl": "http://localhost:8100"
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "Model": "qwen3-coder:30b"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}
